 <!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Choose Privacy Everyday</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/bloody.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

 			<section>
				<!--INTRODUCTION-->
				<section>
					<!--1 title slide-->
					<aside class="notes">Hi! I am Bryan. ... Hi! I am Megan. ...
						Spectrum exercise:
							- Are you a privacy vegan or a privacy nihilist?
							- A parent without ID wants to see their child’s record…
							- A law enforcement officer with ID, but no warrant, wants
									to see a patron record…
							- A “bounty hunter” wants to see a patron record...
						</aside>
					<img src="images/2019cpwlogo.png"></img></br>
					<b><small>Megan and Bryan</br>
						  Nashville Public Library</small></b>
				</section>

        <!--GENERAL PRINCIPLES -->

        <section>
				    <!--16-->
				    <aside class="notes">
					      More privacy = more work! Default is no privacy, right now you must make a conscious effort to control your data.Consider the source. What are the goals of developers? Why do they want your info? What are they going to do with it? Some pundits who say privacy is dead. Who do they work for? What’s our role in the community as a non-commercial entity?
			      </aside>
				    <h3>Remember two things:</h3>
				    <p class="fragment"><b>more privacy </br>= more work</p>
				        <p class="fragment">consider the source</b></p>
			  </section>

			  <section>
				    <!--17-->
				    <img src="images/flossdance.gif"></img>
				    <h3>FLOSS</h3></br>
			  </section>

			  <section>
				    <!--18-->
				    <aside class="notes">
					      You can see the code so you can see the bugs and generally have more control. Security standards should be transparent. The values of libraries are synonymous with FLOSS software movement.
				    </aside>
				    <h3>FLOSS</h3></br>
				    <h4>Free / Libre / Open Source / Software</h4>
			  </section>
      </section>

 <!--PASSWORDS----------------------------------------------------->
		  <section>
			    <section>
				      <!--31-->
				      <aside class="notes">
					        Exercise, Part 1 hand out dice, and have folks roll them six times.
					        Okay we you see the next slide, I want everyone shout it as loud as you can.
				      </aside>
				      <h3>PASSWORDS</h3>
			    </section>

			    <section>
				      <!--34-->
				      <aside class="notes">
					        Your password needs to be:
						      - the longer the better
						      - no words connecting to your personal life
						      - a different for each service
						      - changed on the regular.
					        This last one is debatable. The library has staff change theirs every six weeks. Also, what?! That's impossible. Let us help you out a little.
				      </aside>
				      <video src="images/mrrobotpassword.webm"></video></br>
				      <b>yr pw is bd</b>
			    </section>

			    <section>
				      <!--35-->
				      <aside class="notes">
					        Exercise, Part 2, demostrate dicware list with help of a volunteer
					        Write a story about your new passphrase. Dirty it up.
				      </aside>
				      <img src="images/diceware.png"></img></br>
				      <b>"diceware"</b>
			    </section>

			    <section>
				      <!--36-->
				      <aside class="notes">
					        Wait?! Make a one of these for every site? Nope, use a password manager. One that is free and open source is KeepassXC. It is totally cross platform. Password database is stored locally.
				      </aside>
				      <img src="images/keepassxc.png"></img></br>
				      <b>KeePassXC</b>
			    </section>

			    <section>
				      <!--37-->
				      <aside class="notes">
					        LastPass is a popular, online cloud manager. There are lots of others.
				      </aside>
				      <img src="images/lastpass.png" width="500" height="180"></img></br>
				      <b>LastPass, etc</b>
			    </section>

			    <section>
				      <!--38-->
				      <aside class="notes">
					        Besides your password, a second piece of info is needed for access; e.g., a code, a security question, a file. Security questions are insecure as they are easy to guess. Demostration via Google.
				      </aside>
				      <b>Two Factor Authentication</br>
				          2FA</b>
			    </section>

			    <section>
				      <!--39-->
				      <aside class="notes">
					        The other more secure 2FA methods besides texts. One is software autheticator tokens. One open source crossplatform on is FreeOTP. In this case, after syncing the app, it can deliver a code without the internet.
				      </aside>
				      <img src="images/freeotp.png"></img></br>
				      <b>FreeOTP</b>
			    </section>

			    <section>
				      <!--40-->
				      <img src="images/freeotpsample.png"></img>
			    </section>

			    <section>
				      <!--41-->
				      <aside class="notes">
					        You can also use hardware autheticator tokens and these will make you feel like a wizard. A popular one is called a Yubikey. Demonstrate on ...
				      </aside>
				      <img src="images/yubikey.png"></img></br>
				      <b>Yubikey</b>
			    </section>
      </section>

 <!--OPERATING SYSTEMS------------------------------------------------->
      <section>
         <section>
				    <!--19-->
				    <h3>Operating</br>
				        Systems</h3>
			  </section>

			  <section>
				    <!--20-->
				    <aside class="notes">
					      The most popular most open source operating systems is Linux. You may have heard of Ubuntu. Even Ubuntu has Amazon tracking turned on by default. There are many other distros.
				    </aside>
				    <img src="images/linux.png"></img></br>
				    <b>Linux</b>
			  </section>

			  <section>
				    <!--21-->
				    <aside class="notes">
					      Apple is a boutique computer company. There products collect less data right of the box. This is a marketing feature. They are also a very closed garden. This is to say nothing of apps you run on their operating systems.
				    </aside>
				    <img src="images/macos.png"></img></br>
				    <b>Apple</b>
			  </section>

			  <section>
				    <!--22-->
				    <aside class="notes">
					      Windows 10 respects your privacy the least right out of the box. You should examine you settings and make sure they are why you want.
				    </aside>
				    <img src="images/MSprivacy1.png"></img></br>
				    <b>Settings > Privacy</b>
			  </section>

			  <section>
				    <!--23-->
				    <img src="images/MSprivacy2.png" width="800" height="372"></img></br>
				    <b>Settings > Privacy</b>
			  </section>
      </section>

      <!--BROWSERS------------------------------------------------------>

      		  <section>
                <section>
      				      <!--76-->
      				      <h3>LET'S GO</br>
                    INTERNETTING</h3>
      			    </section>

      			    <section>
      				      <!--77-->
      				      <aside class="notes">
      					        Bounces internet traffic around to different Tor relays. No add-ons necessary, it is preconfigured to be anonymous. Tor is like a submarine. Other browsers are like a boat with holes and patches. Consider the source--it's made by a nonprofit human rights org. Who funds Tor: Google, Mozilla, National Science Foundation, Open Technology Fund, Media Democracy Fund, State Dept., SRI International, US Department of State-Bureau of Democracy, Human Rights, and Labor, Fastly, Team Cymru
      				      </aside>
      				      <img src="images/torbrowser.png"></img></br>
      				      <b>Tor Browser</b>
      			    </section>

                <section>
      				      <!--84-->
      				      <aside class="notes">
      					        Brave is a browser that has a lot of features of the plug-ins we talked about baked in. What's neat about it is that enables you to make micropayments to websites you like, or choose to see ads from some sites and earn credits to be used to block ads later. Brave the founded by Brendan Eich who founded Mozilla, the folks that make Firefox. One of their lead developers in Yan Zhu who actually developed Privacy Badger and HTTPS Everywhere for the EFF.
      				      </aside>
      				      <img src="images/brave.png"></img></br>
      				      <b>Brave</b>
      			    </section>

      			    <section>
      				      <!--78-->
      				      <b>Know your settings</b>
      			    </section>

      			    <section>
      				      <!--79-->
      				      <aside class="notes">
      					        We're using Foxfire as our example to but these general principles apply. ///***info***///
      				      </aside>
      				      <img src="images/firefox.png"></img></br>
      				      <b>Firefox</b>
      			    </section>

      			    <section>
      				      <!--80-->
      				      <aside class="notes">
      					        Here's our first patch on our boat. Privacy Badger is an add-on that blocks cookies and trackers. It has granular controls so you can turn specific ones on and off if you need to. It is made by the Electronic Frontier Foundation.
      				      </aside>
      				      <img src="images/privacybadger.png"></img></br>
      				      <b>Privacy Badger</b>
      			    </section>

      			    <section>
      				      <!--81-->
      				      <aside class="notes">
      					        Patch #2. This ensures websites use HTTPS whenever possible. More and more sites use HTTPS, but is still relevant. Made by EFF.
      				      </aside>
      				      <img src="images/httpseverywhere.png"></img></br>
      				      <b>HTTPS Everywhere</b>
      			    </section>

      			    <section>
      				      <!--82-->
      				      <aside class="notes">
      					        Patch #3. Ad blocker. AdBlock Plus was bought by marketing company. In this case it is made by a private developer, Raymond Hill.
      				      </aside>
      				      <img src="images/ublockorigin.png"></img></br>
      				      <b>uBlock Origin</b>
      			    </section>

      			    <section>
      				      <!--83-->
      				      <aside class="notes">
      					        Patch #4. It keeps website storage aka cookies seperate. You can set specific sites to always open in their own container. To drive this boat metaphor into the ground, it's like each website has a private cabin. This is feature is made by Firefox.
      				      </aside>
      				      <img src="images/ff-multi-account-containers.png"></img></br>
      				      <b>Multi-Account Containers</b>
      			    </section>

      			    <section>
      				      <!--87-->
      				      <aside class="notes">
      					        This connects you to the Tor network. Also enables you to route all your phone internet traffic via Tor. Developed by the Tor Project.
      				      </aside>
      				      <img src="images/orbot.png"></img></br>
      				      <b>Orbot</br>
      					        <small>(Android)</small></b>
      			    </section>

      			    <section>
      				      <!--88-->
      				      <aside class="notes">
      					        Mobile Tor Browser for Android. You need Orbot installed for it to work.
      				      </aside>
      				      <img src="images/orfox.png"></img></br>
      				      <b>Orfox</br>
      					        <small>(Android)</small></b>
      			    </section>

      			    <section>
      				      <!--89-->
      				      <aside class="notes">
      					        This is Tor Browser for iOS. There are many fakes so you want to look for the one created by Mike Tigas. This is developed independantly by Mike Tigas.
      				      </aside>
      				      <img src="images/onionbrowserios.jpg"></img></br>
      				      <b>Onion Browser</br>
      				          <small>(iOS)</small></b>
      			    </section>

                <section>
          				<!--43-->
          				<aside class="notes">
          					This stands for "HyperText Transfer Protocol Secure." This encrypts communications over the internet. It also ensure you are communicating with the website you think you are.
          				</aside>
          				<b>HTTPS://</b>
          			</section>

          			<section>
          				<!--44-->
          				<aside class="notes">
          					Virtual Private Network. This encrypt all your traffic and help obscure your location, but you are trusting the provider.
          				</aside>
          				<img src=images/pia.png></img></br>
          				<b>VPNs</b></br>
          				<b><small>Virtual Private Networks</small></b>
          			</section>
      		  </section>

<!--PHONES--------------------------------------------------------->
      <section>
          <section>
				    <!--24-->
				    <aside class="notes">
						    Phones are fundamentally insecure. If you are using a phone for sure your phone company knows your general location at all times. And we know now the sell this info. The text function in your phone is unencrypted unless you use a special app. We know on Android many apps collect data even without you knowing. Apple isn't open source but it is harder to study. Police have access via IMSI-catchers. Some apps have remote microphone access. What to do? Leave your phone at home, use burner phones, use a Faraday pouch, cut your mic.	You can always mitigate risk by knowing your settings and making the right choices for you.
					  </aside>
				    <h3>Phones,</br>
				        Oh, Phones</h3>
			  </section>

			  <section>
				    <!--28-->
				    <b>Know your settings</b>
			  </section>

			  <section>
				    <!--29-->
				    <aside class="notes">
					      On Android:
					 	    - encrypt your phone
						    - set a long passphrase
						    - turn off location services
						    - disable microphone
						    - disable autocomplete
				    </aside>
				    <img src="images/android.png"></img></br>
				    <b>Android</b>
			  </section>

			  <section>
				    <!--30-->
				    <aside class="notes">
					      - all of the above
					      - Turn off Spotlight Search
					      - Review data requests
				    </aside>
				    <img src="images/ios.png"></img></br>
				    <b>iOS</b>
			  </section>

			  <section>
				    <!--86-->
				    <aside class="notes">
					      Encrypted text messaging, calling and video chat app. It is crossplatform and available for the desktop. Both parties need to have it installed. Backed by a nonprofit foundation with seed money from one of founders of WhatsApp.
			      </aside>
				    <img src="images/signal.png"></img></br>
				    <b>Signal</b>
			  </section>

			  <section>
				    <!--87-->
				    <aside class="notes">
					      This connects you to the Tor network. Also enables you to route all your phone internet traffic via Tor. Developed by the Tor Project.
				    </aside>
				    <img src="images/orbot.png"></img></br>
				    <b>Orbot</br>
					      <small>(Android)</small></b>
			  </section>

			  <section>
				    <!--88-->
				    <aside class="notes">
					      Mobile Tor Browser for Android. You need Orbot installed for it to work.
				    </aside>
				    <img src="images/orfox.png"></img></br>
				    <b>Orfox</br>
					      <small>(Android)</small></b>
			  </section>

			  <section>
				    <!--89-->
				    <aside class="notes">
					      This is Tor Browser for iOS. There are many fakes so you want to look for the one created by Mike Tigas. This is developed independantly by Mike Tigas.
				    </aside>
				    <img src="images/onionbrowserios.jpg"></img></br>
				    <b>Onion Browser</br>
				        <small>(iOS)</small></b>
			  </section>

        <section>
				    <!--27-->
				    <aside class="notes">
					      F-Droid is an all free software Android app repository. Apps in there respect your privacy. When apps don't you get a big bold warning.
				    </aside>
				    <img src="images/fdroid.png"></img></br>
				    <b>F-Droid</b>
			  </section>

			  <section>
				    <!--26-->
				    <aside class="notes">
					      Lineage is a version of Android with no Google apps installed. You can install them if you want. It's what I use. There are other independant mobile operating systems out there: Sailfish OS, Ubuntu Touch, Replicant. Reletively difficult to get these installed and no big app stores, but attached.
				    </aside>
				    <img src="images/lineage.png"></img></br>
				    <b>Lineage OS</b>
			  </section>

        <section>
				    <!--25-->
				    <aside class="notes">
					      Purism is a company that makes hardware that uses all free software and is privacy focused. Their phone is in development.
				    </aside>
				    <img src="images/librem5.png"></img></br>
				    <b>Purism Librem5</b>
			  </section>

		  </section>

<!--WIFI---------------------------------------------------------->

<section>
    <section>
        <h3>HOME WIFI</h3>
    </section>
    <section>
        <b>Change router password</b>
    </section>
    <section>
        <b>Use WPA2 + AES</b>
    </section>
    <section>
        <b>Keep router updated</b>
    </section>
</section>


<!--ENCRYPTION--------------------------------------------------->
<section>
      <section>
				<!--42-->
				<aside class="notes">
					What is it? The process of encoding a message or information in such a way that only authorized parties can access it and those who are not authorized cannot access it. This is essential for the internet to work and privacy.
				</aside>
				<h3>ENCRYPTION</h3>
			</section>

			<section>
				<!--43-->
				<aside class="notes">
					This stands for "HyperText Transfer Protocol Secure." This encrypts communications over the internet. It also ensure you are communicating with the website you think you are.
				</aside>
				<b>HTTPS://</b>
			</section>

			<section>
				<!--44-->
				<aside class="notes">
					Virtual Private Network. This encrypt all your traffic and help obscure your location, but you are trusting the provider.
				</aside>
				<img src=images/pia.png></img></br>
				<b>VPNs</b></br>
				<b><small>Virtual Private Networks</small></b>
			</section>

			<section>
				<!--45-->
				<b>Disk Encryption</b>
			</section>

			<section>
				<!--46-->
					<aside class="notes">
						This a common encryption tool for Linux. Data present before encryption will be lost so do this first or backup your data then use LUKS.
					</aside>
				<b>LUKS</br>
				<small>Linux Unified Key Setup</small></b>
			</section>

			<section>
				<!--47-->
				<aside class="notes">
					This is the default encrption tool on OSX. You can remove wipe your data with FileVault.
				</aside>
				<img src=images/filevault.png></img></br>
				<b>FileVault</br>
					<small>(OSX)</small></b>
			</section>

			<section>
				<!--48-->
				<aside class="notes">
					This is the default encryption tool on Windows.
				</aside>
				<img src=images/bitlocker.png></img></br>
				<b>BitLocker</br>
					<small>(Windows)</small></b>
			</section>

			<section>
				<!--49-->
				<aside class="notes">
					This open source, cross platform encryption software. Like LUKS it will destroy data.
				</aside>
				<img src=images/veracrypt.png></img></br>
				<b>Veracrypt</b>
			</section>

			<section>
				<!--50-->
				<aside class="notes">
					Apple phones are encrypted by default.
				</aside>
				<img src="images/ios.png"></img></br>
				<b>iOS</b>
			</section>

			<section>
				<!--51-->
				<aside class="notes">
					Encryption on Android phones is not turned on by default, but you can turn it on.
				</aside>
				<img src="images/android.png"></img></br>
				<b>Android</b>
			</section>
		</section>

   <section>
		<section>
			<!--90 final slide-->
			<b>We hope you choose privacy.</b></br></br>
			<b><small>megan.adovasio-jones@nashville.gov</small></b></br>
			<b><small>bryan.n.jones@nashville.gov</small></b>
		</section>
	</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
